.spotSection
    width: 100%
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    .btnContainer
        width: 80%
        margin-top: 20px
        display: flex
        justify-content: center
        .btn
            background-color: #266a9b
            border: none
            padding: 10px 14px
            cursor: pointer
            border-radius: 5px
            color: #fff
            margin-right: 10px
    .row
        padding: 30px 30px 30px 40px
        margin: 20px
        width: 80%
        display: grid
        grid-template-columns: repeat(5,1fr)
        grid-column-gap: 10px


