html,body
    background-color: #eee
    
.characterContainer
    width: 100%
 
    .characterList
        width: 100%
    
        ul  
            margin: 0
            overflow: hidden
            padding: 0
            list-style: none
            li
                width: 33.3%
                float: left
                transition: 0.6s ease
                img
                    width: 100%
                    height: auto
                    display: block
                    transition: 0.6s ease
                    cursor: pointer
                    margin: 0
            li:not(:first-child):hover
                opacity: 0.7
            
               
.modal
  display: none
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(81, 146, 193,0.8)
  z-index: 1
  padding-top: 100px
  overflow: auto
  flex-wrap: wrap
  align-items: center
  
  .modal-content
    margin: auto
    width: 100%
    max-width: 700px
  .cationContainer
    margin: auto
    width: 80%
    max-width: 500px
    padding: 10px 0
    height: 150px
    background-color: rgba(255, 255, 255,0.5)
    border-radius: 10px
    display: flex
    justify-content: center
    align-items: center
    #caption
      font-size: 30px
      letter-spacing: 2px
      color: #000
      margin-bottom: 20px
      
      
  .close 
    position: absolute
    top: 15px
    right: 35px
    color: #f1f1f1
    font-size: 50px
    font-weight: bold
    transition: 0.3s
  .close:hover,.close:focus 
    color: #ababaa
    text-decoration: none
    cursor: pointer
    
.modal-content, #caption 
  animation-name: zoom
  animation-duration: 1s

@keyframes zoom 
  from 
    transform: scale(0)
  to 
    transform: scale(1)

@media screen and (max-width: 900px) 
  .characterContainer
      .characterList
          ul  
            li
              width: 50%
          .modal
            #caption
              font-size: 25px
@media screen and (max-width: 600px) 
  .characterContainer
      .characterList
        ul  
          li
            width: 100%