.Gcontainer
  position: relative
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  .gContent
    width: 80%
    margin: 50px
    .slidesCotinaer   
      position: relative
      .mySlides
        width: 100%
        display: none
        
        .numbertext
          color: #f2f2f2
          font-size: 12px
          padding: 8px 12px
          position: absolute
          top: 0
      .prev, .next
        cursor: pointer
        position: absolute
        top: 40%
        width: auto
        padding: 16px
        margin-top: -50px
        color: #fff
        font-weight: bold
        font-size: 20px
        border-radius: 0 3px 3px 0
        transition: 0.5s ease
      .next
        right: 0
        border-radius: 3px 0 0 3px
      .cursor
        cursor: pointer
      .prev:hover, .next:hover 
        background-color: rgba(0, 0, 0, 0.8)
      .caption-container 
        text-align: center
        background-color: #222
        padding: 10px 16px
        color: white
        position: absolute
        opacity: 0.8
        width: 60%
        bottom: 8%
        p
          font-size: 1rem
    .row
      flex: 1
      display: grid
      grid-template-columns: repeat(4,1fr)
      grid-auto-rows: 100px
      .column
        float: left
        width: 100%
        overflow: hidden
        img
        .demo
          opacity: 0.6
        .active, .demo:hover
          opacity: 1
    
@media screen and (max-width: 900px)
  .Gcontainer
    .gContent
      width: 90%
      .slidesCotinaer 
        .caption-container 
          padding: 0
          width: 70%
          #caption
            font-size: 0.8rem  
      .row
        display: none


@media screen and (max-width: 600px)

  .Gcontainer
    .gContent
      width: 90%
      .slidesCotinaer 
        .caption-container 
          padding: 0
          width: 80%
          #caption
            font-size: 0.6rem  
      .row
        display: none


// .slogan1
//     width: 100%
//     position: fixed
//     bottom: 50px
//     left: 0
//     user-select: none
//     z-index: -1
    
//     span
//         font-size: 90px
//         font-family: Spartan
//         opacity: 0.8
//         color: #ddd
//         font-weight: bold
