@mixin font-base 
	padding: 0
	margin: 0
	line-height: 1.3
	font-weight: 600
h4 
	@include font-base

p 
	@include font-base
	color: grey
	font-size: 0.7rem


.musicSection
    width: 100%
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    position: relative
    .bg
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-image: url(https://i.kfs.io/playlist/global/66335077v1/fit/500x500.jpg)
        background-size: cover
        background-position-y: 50%
        filter: blur(8px)
        opacity: 0.6
        z-index: -99
    .musicInfoContainer
        width: 60%
        margin-top: 20px
        border-bottom: 1px solid #ccc
        position: relative
        .albumBtn
            background: #fff
            border: 2px solid #23C2E8
            padding: 10px 30px
            border-radius: 33px
            color: #23C2E8
            cursor: pointer
            margin: 10px
            font-weight: bold
            position: relative
            left: 10%
        .musicInfo
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            padding: 10px
            
            .albumCover   
                min-width: 200px
                width: 200px
                height: 200px
                background: url(https://i.kfs.io/playlist/global/66335077v1/fit/500x500.jpg)
                background-size: cover
            .albumInfo
                font-size: 12px
                margin: 10px
                line-height: 1.5
                color: #5e5e5e
    .listSection
        width: 60%
        .musicList
            width: 100%
            padding: 10px
            display: flex
            ul
                list-style: none
                padding: 0
                width: 50%
                margin-right: 5px
                li
                    border-bottom: 1px solid #7f7f7f
                    user-select: none
                    cursor: pointer
                    .item
                        margin: 5px
                        width: 100%
                        display: flex
                        
                        align-items: center
                        .songcover
                            width: 50px
                            height: 50px
                            background: url(https://i.kfs.io/playlist/global/66335077v1/fit/500x500.jpg)
                            background-size: cover
                            margin: 5px
                            flex: 1
                        .s1
                            background: url(https://i.kfs.io/album/tw/48853,0v1/fit/500x500.jpg)
                            background-size: cover
                        .s2
                            background: url(https://i.kfs.io/album/tw/33189,0v3/fit/500x500.jpg)
                            background-size: cover
                        .s3
                            background: url(https://i.kfs.io/album/tw/33196,0v3/fit/500x500.jpg)
                            background-size: cover
                        .s4
                            background: url(https://i.kfs.io/album/tw/35512,0v3/fit/500x500.jpg)
                            background-size: cover
                        .s5
                            background: url(https://i.kfs.io/album/tw/33194,0v3/fit/500x500.jpg)
                            background-size: cover
                        p
                            margin: 0
                        .songInfo
                            display: flex
                            flex-direction: column
                            justify-content: center
                            flex: 5
                            .songTitle
                                color: #444444
                            .singer
                                font-size: 12px
                                color: #6b6b6b
                                letter-spacing: 1px
                        .time
                            flex: 1
.videoTitle
    text-align: center
    font-size: 3rem
    position: relative
    &::after
        content: ''
        display: block
        width: 5%
        height: 10px
        position: absolute    
        bottom: -10px
        left: 50%
        transform: translateX(-50%)
        background-color: #5192C1
.videoSection
    width: 100%
    display: flex
    justify-content: center
    margin-bottom: 50px
    .videoContainer
        width: 90%
        display: flex
        .videoMain
            padding: 50px
            display: flex
            justify-content: center
            align-items: center

        .videoList
            .videoItem
                display: flex
                align-items: center
                margin: 10px 
                border-bottom: 1px solid #777777
                cursor: pointer
                padding: 10px 0
                .details
                    padding: 8px 22px
                img
                    height: 70px
                    border-radius: 4px

@media screen and (max-width: 900px)
    .videoSection
        .videoContainer
            flex-direction: column

@media screen and (max-width: 600px)
    .musicSection
        .musicInfoContainer
            .musicInfo
                flex-direction: column
                .albumInfo
                    padding-top: 10px


        .listSection
            .musicList
                flex-direction: column
                ul
                    width: 100%
                ul:nth-child(2)
                    margin-top: -10px

    