$primaryColor: #5192c1
$hoverColor: #185d8e
$darkGrey : #5e5e5e



html,body
    width: 100%
    height: 100%
    margin: 0
    font-family: 'Titillium Web', Roboto , Noto Sans TC
    
.slogan 
    position: fixed
    bottom: -30px
    left: 0
    user-select: none
    z-index: -1
    
    span
        font-size: 120px
        font-family: Spartan
        opacity: 0.5
        color: #ddd
        font-weight: bold
header  
    width: 100%
    overflow: hidden
    position: relative
    .media
        position: absolute
        left: 15px
        bottom: 10px
        i
            padding: 5px
            font-size: 20px
            color: #fff
            

    .headerContainer
        position: relative
        background-color: red
        width: 100%
        img
            width: 100%
            height: auto           
            float: left

.mainNavContainer
    width: 100%
    background-color: $primaryColor
    display: flex
    justify-content: center
    align-items: center

    .mainNav
        width: 90%
        .icon
            display: none 
        a   
            float: left
            display: block
            padding: 14px 16px
            font-weight: bold
            text-decoration: none
            color: #fff
            font-size: 18px
            font-family: Cinzel
            cursor: pointer
            transition: 0.3s ease
        .active
            color: #000
        >:hover
            color: $hoverColor

footer
  width: 100%
  display: flex
  justify-content: center
  background-color: $primaryColor

  .footerContainer
    width: 30%
    display: flex
    justify-content: space-between
    a
      padding: 10px 16px
      font-size: 25px
      color: #fff
.sidenav
  height: 100%
  width: 0
  position: fixed
  top: 0
  left: 0
  z-index: 1
  background-color: #111
  padding-top: 60px
  transition: 0.5s
  overflow-x: hidden
  a
    padding: 8px 8px 8px 30px
    text-decoration: none
    font-size: 25px
    display: block
    color: #818181
    transition: 0.3s  
  a:hover
    color: #f1f1f1


@media screen and (max-width: 900px) 

    .slogan span
        font-size: 100px
    .mainNavContainer .mainNav
        width: 100%
    .mainNavContainer .mainNav a
        display: none
    .mainNavContainer .mainNav .icon
        display: block
        float: right
@media screen and (max-width: 600px) 
    p
        font-size: 0.8rem

    .slogan span
        font-size: 60px
    
    footer
        position: absolute
        bottom: 0