
.teamBg
    width: 80%
    position: fixed
    top: 20%
    z-index: -1
    opacity: 0.4
    img 
        border-radius: 10px
.teamSection
    width: 100%
    user-select: none
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    .teamContainer
        width: 50%
        margin-bottom: 20px
        article
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            h3
                position: relative
            h3::after
                content: ''
                display: block
                position: absolute
                bottom: -10px
                left: 50%
                width: 20px
                transform: translateX(-50%)
                height: 5px
                background-color: #5192C1